# Event-Booking-System-API

./: Event-Booking-System-API.sln  README.md
Event-Booking-System-API/: Event-Booking-System-API.csproj  Event-Booking-System-API.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Event-Booking-System-API/AuthService/: AuthService.cs  IAuthService.cs
Event-Booking-System-API/AuthService/DTOs/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RoleModel.cs  UpdateProfileModel.cs  UserResponse.cs
Event-Booking-System-API/AuthService/Helpers/: JWTManager.cs
Event-Booking-System-API/BookingService/: BookingService.cs  IBookingService.cs
Event-Booking-System-API/BookingService/DTOs/: AddBookingResponse.cs  BookingRequest.cs  BookingResponse.cs  GetBookingResponse.cs  UpdateBookingRequest.cs
Event-Booking-System-API/BookingService/Helpers/: BookingHelper.cs
Event-Booking-System-API/BookingService/Mappers/: BookingMapper.cs
Event-Booking-System-API/CategoryService/: CategoryService.cs  ICategoryService.cs
Event-Booking-System-API/CategoryService/DTOs/: AddCategoryResponse.cs  CategoryRequest.cs  CategoryResponse.cs  GetCategoryResponse.cs
Event-Booking-System-API/CategoryService/Mappers/: CategoryMapper.cs
Event-Booking-System-API/Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  EventController.cs  WeatherForecastController.cs
Event-Booking-System-API/EventService/: EventService.cs  IEventService.cs
Event-Booking-System-API/EventService/DTOs/: AddEventResponse.cs  EventRequest.cs  EventResponse.cs  GetEventResponse.cs
Event-Booking-System-API/EventService/Helpers/: EventHelper.cs  SaveImages.cs
Event-Booking-System-API/Properties/: launchSettings.json
(+44 files in other folders)
